%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Beige theme
    m_Color: {r: 0.93725497, g: 0.7490196, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.45882356, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529415, g: 0.24313727, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.14117648, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.078431375, b: 0.011764707, a: 1}
  - m_Name: Blue Theme
    m_Color: {r: 0.6, g: 0.8313726, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.5686275, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.24705884, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.14901961, b: 0.12941177, a: 1}
